# colossal-cave

./: .gitignore  Advent.sav  Advent.sln  README.md
Advent.Tests/: Advent.Tests.csproj  AdventTestFixture.cs  AdventTests.cs  BlackCape.cs  FakeCommandPrompt.cs  GrammarBuilderTests.cs  GrammarsTests.cs  GreenCape.cs  ListOfStringExtensions.cs  Oven.cs  RedCape.cs  StreamTests.cs  UserInputTests.cs
Advent.Tests/ObjectTests/: BrassLanternTests.cs  DragonTests.cs  LittleBirdTests.cs  MingVaseTests.cs  OilTests.cs  SnakeTests.cs  WickerCageTests.cs
Advent.Tests/RoomTests/: EndOfRoadTests.cs  HillInRoadTests.cs
Advent.Tests/Verbs/: AskTests.cs  CatchTests.cs  CloseTests.cs  DirectionTests.cs  DrinkTests.cs  DropTests.cs  EatTests.cs  EmptyTests.cs  GoTests.cs  PutTests.cs  RemoveTests.cs  SwitchTests.cs  TakeTests.cs  UnlockTests.cs
Tests/: BaseTestFixture.cs  CommandHandlerTests.cs  CommandLineParserTests.cs  Hats.cs  InputTokenizerTests.cs  MovementTests.cs  TestObjects.cs  Tests.csproj  coverage.ps1  xunit.runner.json
Tests/Misc/: DeathTests.cs
Tests/ObjectTests/: BagOfRocks.cs  BlackRodTests.cs  BrassLanternTests.cs  ContainerTests.cs  LittleBirdTests.cs  MingVaseTests.cs  OilTests.cs  Oven.cs  PersianRugTests.cs  PlayerTests.cs  RicketyBridgeTests.cs  StreamTests.cs  TreasureTests.cs  WickerCageTests.cs
Tests/ParserTests/: CommandHandlerTests.cs  CommandLineParserTests.cs  DirectionalTests.cs  ImplicitTakeTests.cs  InputTokenizerTests.cs  MultipleMatchedItemsTests.cs  ParserTests.cs  PartialResponseTests.cs
Tests/PlacesTests/: HillInRoadTests.cs  OutsideGrateTests.cs
Tests/VerbTests/: BlastTests.cs  CatchTests.cs  CloseTests.cs  DirectionTests.cs  DisrobeTests.cs  DrinkTests.cs  DropTests.cs  EatTests.cs  EmptyTests.cs  ExamineTests.cs  FeeFieFoeFooTests.cs  FillTests.cs  GiveTests.cs  (+19 more)
(+608 files in other folders)
