<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adventure.Net\Adventure.Net.csproj" />
    <ProjectReference Include="..\ColossalCave\ColossalCave.csproj" />
  </ItemGroup>

</Project>
